{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
